V "GNAT Lib v10"
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U gameengine%b		gameengine.adb		3d1578d5 NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adivinarnumerojuego%s	adivinarnumerojuego.adb	adivinarnumerojuego.ali
W juego%s		juego.adb		juego.ali
W partida%s		partida.adb		partida.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W uigameengine%s	uigameengine.adb	uigameengine.ali

U gameengine%s		gameengine.ads		ceb68eca EE NE OO PK IU
W uigameengine%s	uigameengine.adb	uigameengine.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D adivinarnumerojuego.ads  20240503002741 a36a3f3b adivinarnumerojuego%s
D gameengine.ads	20240430085746 6fecc884 gameengine%s
D gameengine.adb	20240503011907 bb5a1c26 gameengine%b
D juego.ads		20240503001404 d42d39aa juego%s
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-addima.ads		20230707070819 a1ec9d3a system.address_image%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D uigameengine.ads	20240503003859 a15a464e uigameengine%s
G a e
G c Z s b [play gameengine 5 15 none]
G c Z b b [jugar_adivinar_numero gameengine 8 14 none]
G c Z b b [otro_jugar gameengine 14 14 none]
G r c none [play gameengine 5 15 none] [mostrar_bienvenida uigameengine 5 15 none]
G r c none [play gameengine 5 15 none] [jugar_partida partida 16 14 none]
G r c none [play gameengine 5 15 none] [jugar_de_nuevo_al_mismo_juego uigameengine 15 14 none]
G r c none [play gameengine 5 15 none] [jugar_a_otro_juego uigameengine 13 14 none]
G r c none [play gameengine 5 15 none] [mostrar_despedida uigameengine 11 15 none]
G r c none [jugar_adivinar_numero gameengine 8 14 none] [jugar_mano adivinarnumerojuego 14 25 none]
G r c none [otro_jugar gameengine 14 14 none] [jugar_mano juego 19 14 none]
X 6 adivinarnumerojuego.ads
3K9*AdivinarNumeroJuego 22e24 8|4w6 4r31
6R10*ConfiguracionAdivinarNumero<9|11R10> 10e15 8|9r24
7i9*maximo{natural} 8|9m70
8i9*minimo{natural} 8|9m57
9i9*intentos{natural} 8|9m84
14V25*JUGAR_MANO{10|7E10}<9|19p14> 8|11s16
X 7 gameengine.ads
3K9*GameEngine 7l5 7e15 8|6b14 46l5 46t15
5U15*PLAY 8|22b15 44l9 44t13
X 8 gameengine.adb
8V14 JUGAR_ADIVINAR_NUMERO{10|7E10} 8b14 12l9 12t30
9r9 configuracion{6|6R10} 11r27
14V14 OTRO_JUGAR{10|7E10} 14b14 19l9 19t19 32r37
15R14 vacia<9|11R10> 15e57 16r24 16r33 9|19p14
16r9 configuracion{15R14} 18r27
23i9 NUMERO_DE_MANOS_MAXIMO{integer} 35r55
24i9 NUMERO_DE_MANOS_PARA_GANAR{integer} 35r79
25p9 juegoElegido{10|8P10} 32m13 35r41
26e9 ganador{10|7E10} 35m17
30l9 Continuar_Jugando 39r18 40l18 40e35
34l13 Continuar_Jugando_Al_Mismo_juego 36r22 37l22 37e54
X 9 juego.ads
9K9*Juego 8|5w6 5r17 9|21e10
11R10*Configuracion 8|15r27 9|11e45
19V14*JUGAR_MANO{10|7E10} 8|18s16
X 10 partida.ads
5K9*Partida 8|3w6 3r19 10|18e12
7E10*RESULTADO 8|8r43 14r32 26r18 10|7e53
8P10*JUGABLE(7E10) 8|25r23 32r28
16V14*JUGAR_PARTIDA{7E10} 8|35s27
X 25 uigameengine.ads
3K9*UIGameEngine 7|1w6 1r24 8|2w6 2r24 25|19e17
5U15*MOSTRAR_BIENVENIDA 8|28s9
11U15*MOSTRAR_DESPEDIDA 8|42s9
13V14*JUGAR_A_OTRO_JUEGO{boolean} 8|39s45
15V14*JUGAR_DE_NUEVO_AL_MISMO_JUEGO{boolean} 8|36s64

