V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U gameengine%b		gameengine.adb		0294c29a NE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W juego%s		juego.adb		juego.ali
W partida%s		partida.adb		partida.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W uigameengine%s	uigameengine.adb	uigameengine.ali

U gameengine%s		gameengine.ads		ceb68eca EE NE OO PK IU
W uigameengine%s	uigameengine.adb	uigameengine.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D gameengine.ads	20240430085746 6fecc884 gameengine%s
D gameengine.adb	20240503073127 27b19952 gameengine%b
D juego.ads		20240503073119 d42d39aa juego%s
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-addima.ads		20230707070819 a1ec9d3a system.address_image%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D uigameengine.ads	20240503071953 a15a464e uigameengine%s
G a e
G c Z s b [play gameengine 5 15 none]
G c Z b b [jugar_juego_dummy gameengine 9 14 none]
G r c none [play gameengine 5 15 none] [mostrar_bienvenida uigameengine 5 15 none]
G r c none [play gameengine 5 15 none] [jugar_partida partida 16 14 none]
G r c none [play gameengine 5 15 none] [jugar_de_nuevo_al_mismo_juego uigameengine 15 14 none]
G r c none [play gameengine 5 15 none] [jugar_a_otro_juego uigameengine 13 14 none]
G r c none [play gameengine 5 15 none] [mostrar_despedida uigameengine 11 15 none]
G r c none [jugar_juego_dummy gameengine 9 14 none] [jugar_mano juego 19 14 none]
X 6 gameengine.ads
3K9*GameEngine 7l5 7e15 7|6b14 41l5 41t15
5U15*PLAY 7|16b15 39l9 39t13
X 7 gameengine.adb
9V14 JUGAR_JUEGO_DUMMY{9|7E10} 9b14 14l9 14t26 26r28
10R14 ConfiguracionDummy<8|11R10> 10e70 11r26 11r48 8|19p14
11r9 miConfiguracion{10R14} 13r27
17i9 NUMERO_DE_MANOS_MAXIMO{integer} 30r55
18i9 NUMERO_DE_MANOS_PARA_GANAR{integer} 30r79
19p9 juegoElegido{9|8P10} 26m13 30r41
20e9 ganador{9|7E10} 30m17
24l9 Continuar_Jugando 34r18 35l18 35e35
29l13 Continuar_Jugando_Al_Mismo_juego 31r22 32l22 32e54
X 8 juego.ads
9K9*Juego 7|4w6 4r17 8|21e10
11R10*Configuracion 7|10r40 8|11e45
19V14*JUGAR_MANO{9|7E10} 7|13s16
X 9 partida.ads
5K9*Partida 7|3w6 3r19 9|18e12
7E10*RESULTADO 7|9r39 20r18 9|7e53
8P10*JUGABLE(7E10) 7|19r23
16V14*JUGAR_PARTIDA{7E10} 7|30s27
X 22 uigameengine.ads
3K9*UIGameEngine 6|1w6 1r24 7|2w6 2r24 22|19e17
5U15*MOSTRAR_BIENVENIDA 7|22s9
11U15*MOSTRAR_DESPEDIDA 7|37s9
13V14*JUGAR_A_OTRO_JUEGO{boolean} 7|34s45
15V14*JUGAR_DE_NUEVO_AL_MISMO_JUEGO{boolean} 7|31s64

