V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U helpersjuegoahorcado%b  helpersjuegoahorcado.adb  61fe52ea NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.strings.maps.constants%s  a-stmaco.ads	a-stmaco.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W randomhelpers%s	randomhelpers.adb	randomhelpers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U helpersjuegoahorcado%s  helpersjuegoahorcado.ads  13021cee EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chahan.ads		20230707070819 1601a50f ada.characters.handling%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-cgarso.ads		20230707070819 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-conhel.adb		20230707070819 e8b6ff51 ada.containers.helpers%b
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20230707070819 08afd670 ada.containers.vectors%b
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strfix.ads		20230707070819 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20230707070819 1c0e5368 ada.strings.maps.constants%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D helpersjuegoahorcado.ads  20240506101444 7b7f636a helpersjuegoahorcado%s
D helpersjuegoahorcado.adb  20240506110850 d7bf51af helpersjuegoahorcado%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D randomhelpers.ads	20240506073420 0f0e06fb randomhelpers%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20230707070819 b65612c0 system.atomic_counters%b
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z s s [has_element helpersjuegoahorcado__listadopalabrasvectors 107 13 5_5]
G c Z s s [Oeq helpersjuegoahorcado__listadopalabrasvectors 117 24 5_5]
G c Z s s [to_vector helpersjuegoahorcado__listadopalabrasvectors 126 13 5_5]
G c Z s s [to_vector helpersjuegoahorcado__listadopalabrasvectors 129 13 5_5]
G c Z s s [Oconcat helpersjuegoahorcado__listadopalabrasvectors 135 13 5_5]
G c Z s s [Oconcat helpersjuegoahorcado__listadopalabrasvectors 139 13 5_5]
G c Z s s [Oconcat helpersjuegoahorcado__listadopalabrasvectors 143 13 5_5]
G c Z s s [Oconcat helpersjuegoahorcado__listadopalabrasvectors 147 13 5_5]
G c Z s s [capacity helpersjuegoahorcado__listadopalabrasvectors 151 13 5_5]
G c Z s s [reserve_capacity helpersjuegoahorcado__listadopalabrasvectors 154 14 5_5]
G c Z s s [length helpersjuegoahorcado__listadopalabrasvectors 165 13 5_5]
G c Z s s [set_length helpersjuegoahorcado__listadopalabrasvectors 168 14 5_5]
G c Z s s [is_empty helpersjuegoahorcado__listadopalabrasvectors 177 13 5_5]
G c Z s s [clear helpersjuegoahorcado__listadopalabrasvectors 180 14 5_5]
G c Z s s [to_cursor helpersjuegoahorcado__listadopalabrasvectors 184 13 5_5]
G c Z s s [to_index helpersjuegoahorcado__listadopalabrasvectors 191 13 5_5]
G c Z s s [element helpersjuegoahorcado__listadopalabrasvectors 196 13 5_5]
G c Z s s [element helpersjuegoahorcado__listadopalabrasvectors 203 13 5_5]
G c Z s s [replace_element helpersjuegoahorcado__listadopalabrasvectors 207 14 5_5]
G c Z s s [replace_element helpersjuegoahorcado__listadopalabrasvectors 218 14 5_5]
G c Z s s [query_element helpersjuegoahorcado__listadopalabrasvectors 229 14 5_5]
G c Z s s [query_element helpersjuegoahorcado__listadopalabrasvectors 240 14 5_5]
G c Z s s [update_element helpersjuegoahorcado__listadopalabrasvectors 249 14 5_5]
G c Z s s [update_element helpersjuegoahorcado__listadopalabrasvectors 266 14 5_5]
G c Z s s [constant_reference helpersjuegoahorcado__listadopalabrasvectors 293 13 5_5]
G c Z s s [reference helpersjuegoahorcado__listadopalabrasvectors 298 13 5_5]
G c Z s s [constant_reference helpersjuegoahorcado__listadopalabrasvectors 303 13 5_5]
G c Z s s [reference helpersjuegoahorcado__listadopalabrasvectors 308 13 5_5]
G c Z s s [assign helpersjuegoahorcado__listadopalabrasvectors 313 14 5_5]
G c Z s s [copy helpersjuegoahorcado__listadopalabrasvectors 315 13 5_5]
G c Z s s [move helpersjuegoahorcado__listadopalabrasvectors 317 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 323 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 341 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 352 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 363 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 370 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 377 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 386 14 5_5]
G c Z s s [insert helpersjuegoahorcado__listadopalabrasvectors 403 14 5_5]
G c Z s s [prepend helpersjuegoahorcado__listadopalabrasvectors 414 14 5_5]
G c Z s s [prepend helpersjuegoahorcado__listadopalabrasvectors 419 14 5_5]
G c Z s s [append helpersjuegoahorcado__listadopalabrasvectors 426 14 5_5]
G c Z s s [append helpersjuegoahorcado__listadopalabrasvectors 431 14 5_5]
G c Z s s [insert_space helpersjuegoahorcado__listadopalabrasvectors 438 14 5_5]
G c Z s s [insert_space helpersjuegoahorcado__listadopalabrasvectors 455 14 5_5]
G c Z s s [delete helpersjuegoahorcado__listadopalabrasvectors 466 14 5_5]
G c Z s s [delete helpersjuegoahorcado__listadopalabrasvectors 476 14 5_5]
G c Z s s [delete_first helpersjuegoahorcado__listadopalabrasvectors 485 14 5_5]
G c Z s s [delete_last helpersjuegoahorcado__listadopalabrasvectors 490 14 5_5]
G c Z s s [reverse_elements helpersjuegoahorcado__listadopalabrasvectors 498 14 5_5]
G c Z s s [swap helpersjuegoahorcado__listadopalabrasvectors 501 14 5_5]
G c Z s s [swap helpersjuegoahorcado__listadopalabrasvectors 506 14 5_5]
G c Z s s [first_index helpersjuegoahorcado__listadopalabrasvectors 512 13 5_5]
G c Z s s [first helpersjuegoahorcado__listadopalabrasvectors 515 13 5_5]
G c Z s s [first_element helpersjuegoahorcado__listadopalabrasvectors 519 13 5_5]
G c Z s s [last_index helpersjuegoahorcado__listadopalabrasvectors 522 13 5_5]
G c Z s s [last helpersjuegoahorcado__listadopalabrasvectors 526 13 5_5]
G c Z s s [last_element helpersjuegoahorcado__listadopalabrasvectors 530 13 5_5]
G c Z s s [next helpersjuegoahorcado__listadopalabrasvectors 533 13 5_5]
G c Z s s [next helpersjuegoahorcado__listadopalabrasvectors 539 14 5_5]
G c Z s s [previous helpersjuegoahorcado__listadopalabrasvectors 542 13 5_5]
G c Z s s [previous helpersjuegoahorcado__listadopalabrasvectors 548 14 5_5]
G c Z s s [find_index helpersjuegoahorcado__listadopalabrasvectors 551 13 5_5]
G c Z s s [find helpersjuegoahorcado__listadopalabrasvectors 561 13 5_5]
G c Z s s [reverse_find_index helpersjuegoahorcado__listadopalabrasvectors 575 13 5_5]
G c Z s s [reverse_find helpersjuegoahorcado__listadopalabrasvectors 587 13 5_5]
G c Z s s [contains helpersjuegoahorcado__listadopalabrasvectors 601 13 5_5]
G c Z s s [iterate helpersjuegoahorcado__listadopalabrasvectors 606 14 5_5]
G c Z s s [reverse_iterate helpersjuegoahorcado__listadopalabrasvectors 614 14 5_5]
G c Z s s [iterate helpersjuegoahorcado__listadopalabrasvectors 621 13 5_5]
G c Z s s [iterate helpersjuegoahorcado__listadopalabrasvectors 624 13 5_5]
G c Z s s [adjust helpersjuegoahorcado__listadopalabrasvectors__implementation 90 28 678_4_5_5]
G c Z s s [finalize helpersjuegoahorcado__listadopalabrasvectors__implementation 93 28 678_4_5_5]
G c Z s s [zero_counts helpersjuegoahorcado__listadopalabrasvectors__implementation 96 17 678_4_5_5]
G c Z s s [busy helpersjuegoahorcado__listadopalabrasvectors__implementation 100 17 678_4_5_5]
G c Z s s [unbusy helpersjuegoahorcado__listadopalabrasvectors__implementation 104 17 678_4_5_5]
G c Z s s [lock helpersjuegoahorcado__listadopalabrasvectors__implementation 108 17 678_4_5_5]
G c Z s s [unlock helpersjuegoahorcado__listadopalabrasvectors__implementation 112 17 678_4_5_5]
G c Z s s [tc_check helpersjuegoahorcado__listadopalabrasvectors__implementation 116 17 678_4_5_5]
G c Z s s [te_check helpersjuegoahorcado__listadopalabrasvectors__implementation 120 17 678_4_5_5]
G c Z s s [initialize helpersjuegoahorcado__listadopalabrasvectors__implementation 139 28 678_4_5_5]
G c Z s s [finalize helpersjuegoahorcado__listadopalabrasvectors__implementation 140 28 678_4_5_5]
G c Z s s [initialize helpersjuegoahorcado__listadopalabrasvectors__implementation 145 28 678_4_5_5]
G c Z s s [finalize helpersjuegoahorcado__listadopalabrasvectors__implementation 146 28 678_4_5_5]
G c Z s s [reference_control_typeDA helpersjuegoahorcado__listadopalabrasvectors__implementation 84 12 678_4_5_5]
G c Z s s [reference_control_typeDF helpersjuegoahorcado__listadopalabrasvectors__implementation 84 12 678_4_5_5]
G c Z s s [reference_control_typeIP helpersjuegoahorcado__listadopalabrasvectors__implementation 84 12 678_4_5_5]
G c Z s s [with_busyDF helpersjuegoahorcado__listadopalabrasvectors__implementation 136 12 678_4_5_5]
G c Z s s [with_busyIP helpersjuegoahorcado__listadopalabrasvectors__implementation 136 12 678_4_5_5]
G c Z s s [with_lockDF helpersjuegoahorcado__listadopalabrasvectors__implementation 142 12 678_4_5_5]
G c Z s s [with_lockIP helpersjuegoahorcado__listadopalabrasvectors__implementation 142 12 678_4_5_5]
G c Z s s [adjust helpersjuegoahorcado__listadopalabrasvectors 699 25 5_5]
G c Z s s [finalize helpersjuegoahorcado__listadopalabrasvectors 700 25 5_5]
G c Z s s [write helpersjuegoahorcado__listadopalabrasvectors 702 14 5_5]
G c Z s s [read helpersjuegoahorcado__listadopalabrasvectors 708 14 5_5]
G c Z s s [read helpersjuegoahorcado__listadopalabrasvectors 722 14 5_5]
G c Z s s [write helpersjuegoahorcado__listadopalabrasvectors 728 14 5_5]
G c Z s s [write helpersjuegoahorcado__listadopalabrasvectors 747 14 5_5]
G c Z s s [read helpersjuegoahorcado__listadopalabrasvectors 753 14 5_5]
G c Z s s [write helpersjuegoahorcado__listadopalabrasvectors 769 14 5_5]
G c Z s s [read helpersjuegoahorcado__listadopalabrasvectors 775 14 5_5]
G c Z s s [pseudo_reference helpersjuegoahorcado__listadopalabrasvectors 786 13 5_5]
G c Z s s [get_element_access helpersjuegoahorcado__listadopalabrasvectors 795 13 5_5]
G c Z s s [cursorIP helpersjuegoahorcado__listadopalabrasvectors 717 9 5_5]
G c Z s s [vectorDA helpersjuegoahorcado__listadopalabrasvectors 693 9 5_5]
G c Z s s [vectorDF helpersjuegoahorcado__listadopalabrasvectors 693 9 5_5]
G c Z s s [vectorIP helpersjuegoahorcado__listadopalabrasvectors 693 9 5_5]
G c Z s s [constant_reference_typeDI helpersjuegoahorcado__listadopalabrasvectors 737 9 5_5]
G c Z s s [constant_reference_typeDA helpersjuegoahorcado__listadopalabrasvectors 737 9 5_5]
G c Z s s [constant_reference_typeDF helpersjuegoahorcado__listadopalabrasvectors 737 9 5_5]
G c Z s s [constant_reference_typeIP helpersjuegoahorcado__listadopalabrasvectors 737 9 5_5]
G c Z s s [reference_typeDI helpersjuegoahorcado__listadopalabrasvectors 759 9 5_5]
G c Z s s [reference_typeDA helpersjuegoahorcado__listadopalabrasvectors 759 9 5_5]
G c Z s s [reference_typeDF helpersjuegoahorcado__listadopalabrasvectors 759 9 5_5]
G c Z s s [reference_typeIP helpersjuegoahorcado__listadopalabrasvectors 759 9 5_5]
G c Z s s [finalize helpersjuegoahorcado__listadopalabrasvectors 811 25 5_5]
G c Z s s [first helpersjuegoahorcado__listadopalabrasvectors 813 24 5_5]
G c Z s s [last helpersjuegoahorcado__listadopalabrasvectors 814 24 5_5]
G c Z s s [next helpersjuegoahorcado__listadopalabrasvectors 816 24 5_5]
G c Z s s [previous helpersjuegoahorcado__listadopalabrasvectors 820 24 5_5]
G c Z s s [elements_arrayIP helpersjuegoahorcado__listadopalabrasvectors 681 9 5_5]
G c Z s s [elements_arrayDI helpersjuegoahorcado__listadopalabrasvectors 681 9 5_5]
G c Z s s [elements_arrayDA helpersjuegoahorcado__listadopalabrasvectors 681 9 5_5]
G c Z s s [elements_arrayDF helpersjuegoahorcado__listadopalabrasvectors 681 9 5_5]
G c Z s s [elements_typeDI helpersjuegoahorcado__listadopalabrasvectors 684 9 5_5]
G c Z s s [elements_typeDF helpersjuegoahorcado__listadopalabrasvectors 684 9 5_5]
G c Z s s [elements_typeIP helpersjuegoahorcado__listadopalabrasvectors 684 9 5_5]
G c Z s s [iteratorDF helpersjuegoahorcado__listadopalabrasvectors 803 9 5_5]
G c Z s s [iteratorIP helpersjuegoahorcado__listadopalabrasvectors 803 9 5_5]
G c Z s s [free helpersjuegoahorcado__listadopalabrasvectors 41 14 5_5]
G c Z s s [append_slow_path helpersjuegoahorcado__listadopalabrasvectors 44 14 5_5]
G c Z s b [enmascarar helpersjuegoahorcado 11 14 none]
G c Z s b [normalizar_palabra helpersjuegoahorcado 12 14 none]
G c Z s b [normalizar_caracter helpersjuegoahorcado 13 14 none]
G c Z s b [cargar_palabras_de_fichero helpersjuegoahorcado 14 14 none]
G c Z s b [elegir_palabra_aleatoriamente helpersjuegoahorcado 15 14 none]
G r c none [elegir_palabra_aleatoriamente helpersjuegoahorcado 15 14 none] [pedir_numero_a_la_computadora randomhelpers 4 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r6 2r33 5r43 28|2r6 2r23 3r6 3r31 4r6 4r35 5r6 5r29
. 6r6 6r33 7r6 7r38 24r26 25r26
X 2 a-charac.ads
16K13*Characters 18e19 28|4r10 4r39
X 3 a-chahan.ads
36K24*Handling 159e28 28|4w21 4r50
71V13*To_Upper{string} 28|39s19
X 5 a-contai.ads
16K13*Containers 28e19 27|1r10 5r47
X 9 a-convec.ads
61I9 Index_Type 27|6r9
62+9 Element_Type 27|7r9
73k24*Vectors 824e27 27|1w21 5r58
78I12*Extended_Index{integer}
88R9*Vector<12|43R9> 27|9r55[5]
431U14*Append 28|56s32[27|5]
512V13*First_Index{integer} 28|66s66[27|5]
522V13*Last_Index{78I12[27|5]} 28|66s88[27|5]
X 13 a-inteio.ads
18K13*Integer_Text_IO[24|46] 28|3w10 3r35
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|111]>
X 17 a-string.ads
16K13*Strings 35e16 27|2r10 2r37 28|5r10 5r33 6r10 6r37 7r10 7r42 24r30 25r30
X 18 a-strfix.ads
43K21*Fixed 596e22 28|5w18 5r41 24r38 25r38
117V13*Index{natural} 28|24s44 25s44
281V13*Translate{string} 28|34s16
X 19 a-strmap.ads
38K21*Maps 411e21 28|7r18 7r50
107A9*Character_Mapping(character)
X 20 a-stmaco.ads
38K26*Constants 915e31 28|7w23 7r55
57a4*Upper_Case_Map{19|107A9} 28|34r35
X 21 a-strunb.ads
82K21*Unbounded 756e26 27|2w18 2r45 28|6w18 6r45
87R9*Unbounded_String<12|43R9> 739e14 27|7r25
103V13*To_Unbounded_String{87R9} 28|56s39
116V13*To_String{string} 28|67s16
238V14*"="{boolean} 9|64i19
X 23 a-textio.ads
57K13*Text_IO 727e16 28|2w10 2r27
64P9*File_Type 28|44r32
66n23*In_File{66E9} 28|50r21
114U14*Open 28|47s9
115p7 File{64P9} 28|48r13
116e7 Mode{66E9} 28|50r13
117a7 Name{string} 28|49r13
129U14*Close 28|59s9
312V13*End_Of_File{boolean} 28|55s19
492V13*Get_Line{string} 28|56s59
X 27 helpersjuegoahorcado.ads
3K9*HelpersJuegoAhorcado 17l5 17e25 28|10b14 70l5 70t25
5K13*ListadoPalabrasVectors[9|73] 9r32
9R13*ListadoPalabras{9|88R9[5]} 14r66 15r54 28|42r66 43r29 63r54
11V14*ENMASCARAR{string} 11>25 11>53 11>80 11>107 28|12b14 30l9 30t19
11a25 palabra_a_adivinar{string} 28|12b25 13r40
11a53 palabra_a_validar{string} 28|12b53 21r30 23r35
11a80 caracteres_usados{string} 28|12b80 24r50
11a107 caracteres_especiales{string} 28|12b107 25r50
12V14*NORMALIZAR_PALABRA{string} 12>33 28|32b14 35l9 35t27
12a33 palabra{string} 28|32b33 34r26
13V14*NORMALIZAR_CARACTER{string} 13>34 28|37b14 40l9 40t28
13a34 letra{string} 28|37b34 39r28
14V14*CARGAR_PALABRAS_DE_FICHERO{9R13} 14>41 28|42b14 61l9 61t35
14a41 tematica{string} 28|42b41 49r21
15V14*ELEGIR_PALABRA_ALEATORIAMENTE{string} 15>44 28|63b14 68l9 68t38
15r44 palabras{9R13} 28|63b44 66r57 66r79 67r26
X 28 helpersjuegoahorcado.adb
13a9 palabra_enmascarada{string} 26m17 29r16
14a9 caracter_actual{string} 23m13 24r69 25r73
21i13 INDICE_ACTUAL{integer} 23r53 26r37
43r9 listado_a_devolver{27|9R13} 56m13 56r13 60r16
44p9 referencia_al_archivo{23|64P9} 48m21 48r21 55r31 56r68 59m15 59r15
64i9 indice_palabra{natural} 66m9 67r35
X 31 randomhelpers.ads
2K9*RandomHelpers 28|8w6 8r25 31|6e18
4V14*PEDIR_NUMERO_A_LA_COMPUTADORA{natural} 28|66s27
X 32 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{32|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{32|67M9} 105i<c,__gnat_realloc>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

