V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U juego%b		juego.adb		20725158 OO PK
W partida%s		partida.adb		partida.ali

U juego%s		juego.ads		eb93d502 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W partida%s		partida.adb		partida.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D juego.ads		20240503073119 d42d39aa juego%s
D juego.adb		20240503073023 cbe1845a juego%b
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
G a e
G c Z s b [jugar_mano juego 19 14 none]
G c Z s s [configuracionDA juego 11 10 none]
G c Z s s [configuracionDF juego 11 10 none]
G c Z s s [configuracionIP juego 11 10 none]
X 6 juego.ads
9K9*Juego 21l5 21e10 7|2b14 9l5 9t10
11R10*Configuracion 11e45 19p14 19r33 7|4r33
19V14*JUGAR_MANO{8|7E10} 19>25 7|4b14 7l9 7t19
19r25 config{11R10} 7|4b25
X 8 partida.ads
5K9*Partida 6|1w6 19r55 7|1w6 4r55 6r16 8|18e12
7E10*RESULTADO 6|19r63 7|4r63 8|7e53
7n46*EMPATE{7E10} 7|6r24

