V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U juegoahorcado%b	juegoahorcado.adb	c881d29f OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W helpersjuegoahorcado%s  helpersjuegoahorcado.adb  helpersjuegoahorcado.ali
W partida%s		partida.adb		partida.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W uijuegoahorcado%s	uijuegoahorcado.adb	uijuegoahorcado.ali

U juegoahorcado%s	juegoahorcado.ads	34e00c4d EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W juego%s		juego.adb		juego.ali
W partida%s		partida.adb		partida.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strfix.ads		20230707070819 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D helpersjuegoahorcado.ads  20240506111931 7b7f636a helpersjuegoahorcado%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D juego.ads		20240503073119 d42d39aa juego%s
D juegoahorcado.ads	20240506101256 c925a914 juegoahorcado%s
D juegoahorcado.adb	20240507071010 045f390d juegoahorcado%b
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D uijuegoahorcado.ads	20240506101146 6918a408 uijuegoahorcado%s
G a e
G c Z s b [jugar_mano juegoahorcado 10 25 none]
G c Z s s [configuracionjuegoahorcadoDA juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoDF juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoDI juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoIP juegoahorcado 7 10 none]
G c Z b b [acierta_con_la_letra juegoahorcado 9 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [cargar_palabras_de_fichero helpersjuegoahorcado 14 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [elegir_palabra_aleatoriamente helpersjuegoahorcado 15 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [normalizar_palabra helpersjuegoahorcado 12 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [enmascarar helpersjuegoahorcado 11 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [mostrar_estado uijuegoahorcado 7 15 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [pedir_letra_al_jugador uijuegoahorcado 5 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [normalizar_caracter helpersjuegoahorcado 13 14 none]
G r s configuracion [configuracionjuegoahorcadoIP juegoahorcado 7 10 none] [configuracionIP juego 11 10 none]
X 1 ada.ads
16K9*Ada 20e8 24|3r6 3r33 25|4r6 4r29 5r6 5r23
X 6 a-convec.ads
88R9*Vector<8|43R9>
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 12 a-string.ads
16K13*Strings 35e16 24|3r10 3r37 25|4r10 4r33
X 13 a-strfix.ads
43K21*Fixed 596e22 25|4w18 4r41
117V13*Index{natural} 25|11s16
X 15 a-strunb.ads
82K21*Unbounded 756e26 24|3w18 3r45
87R9*Unbounded_String<8|43R9> 739e14 24|8r19 25|23r39
103V13*To_Unbounded_String{87R9} 25|23s60
116V13*To_String{string} 25|20s48 27s113 42s97
159V14*"&"{87R9} 25|39s52
238V14*"="{boolean} 6|64i19
358V13*Index{natural} 25|35s20
X 17 a-textio.ads
57K13*Text_IO 727e16 25|5w10 5r27
X 20 helpersjuegoahorcado.ads
3K9*HelpersJuegoAhorcado 17e25 25|2w6 2r32
9R13*ListadoPalabras{6|88R9[5]} 25|15r35
11V14*ENMASCARAR{string} 25|27s60 42s44
12V14*NORMALIZAR_PALABRA{string} 25|26s60
13V14*NORMALIZAR_CARACTER{string} 25|34s37
14V14*CARGAR_PALABRAS_DE_FICHERO{9R13} 25|20s21
15V14*ELEGIR_PALABRA_ALEATORIAMENTE{string} 25|25s60
X 23 juego.ads
9K9*Juego 21e10 24|2w6 2r17
11R10*Configuracion 11e45 24|7r44
X 24 juegoahorcado.ads
5K9*JuegoAhorcado 12l5 12e18 25|7b14 56l5 56t18
7R10*ConfiguracionJuegoAhorcado<23|11R10> 9e15 10P25 10r44 25|14r44
8r9*tematica{15|87R9} 25|20r65
10V25*JUGAR_MANO{26|7E10}<23|19p14> 10>36 25|14b25 54l9 54t19
10r36 config{7R10} 25|14b36 20r58
X 25 juegoahorcado.adb
9V14 ACIERTA_CON_LA_LETRA{boolean} 9b14 9>35 9>52 12l9 12t29 38s32
9a35 palabra{string} 11r22
9a52 letra{string} 11r31
15r9 palabras{20|9R13} 20m9 25r90
17e9 ganador{26|7E10} 19m9 44m25 53r16
22i13 intentos_restantes{integer} 31r19 32r32 48m21 48r43 51r28
23r13 letras_usadas{15|87R9} 27r123 32r73 35r26 39m21 39r38 42r107 51r68
24a13 caracteres_especiales{string} 27r139 42r123
25a13 palabra_a_adivinar{string} 26r79 27r71 42r55 43r46 51r48
26a13 palabra_para_validar{string} 27r91 38r53 42r75
27a13 palabra_enmascarada{string} 32r52 42r21 43r24
28a13 caracter_elegido{string} 33m17 34m17 34r57 35r41 38r75 39r54
29b13 acierto{boolean} 36m21 38m21 41r20
X 26 partida.ads
5K9*Partida 24|1w6 10r79 25|1w6 1r19 14r79 17r35 26|18e12
7E10*RESULTADO 24|10r87 25|14r87 17r43 26|7e53
7n24*COMPUTADORA{7E10} 25|19r20
7n37*JUGADOR{7E10} 25|44r36
X 27 system.ads
67M9*Address
X 34 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 52 uijuegoahorcado.ads
3K9*UIJuegoAhorcado 25|3w6 3r27 52|9e20
5V14*PEDIR_LETRA_AL_JUGADOR{string} 25|33s37
7U15*MOSTRAR_ESTADO 25|32s17 51s13

