V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U juegoahorcado%b	juegoahorcado.adb	1ce6fc05 OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W helpersjuegoahorcado%s  helpersjuegoahorcado.adb  helpersjuegoahorcado.ali
W partida%s		partida.adb		partida.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W uijuegoahorcado%s	uijuegoahorcado.adb	uijuegoahorcado.ali

U juegoahorcado%s	juegoahorcado.ads	34e00c4d EE OO PF PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W juego%s		juego.adb		juego.ali
W partida%s		partida.adb		partida.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strfix.ads		20230707070819 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20230707070819 eff36322 ada.unchecked_deallocation%s
D helpersjuegoahorcado.ads  20240506101444 7b7f636a helpersjuegoahorcado%s
D juego.ads		20240503073119 d42d39aa juego%s
D juegoahorcado.ads	20240506101256 c925a914 juegoahorcado%s
D juegoahorcado.adb	20240506101635 7eccc2fa juegoahorcado%b
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-memory.ads		20230707070819 597d6634 system.memory%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stalib.adb		20230707070819 f2fe2716 system.standard_library%b
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stoele.adb		20230707070819 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-string.ads		20230707070819 8fe54fb7 system.strings%s
D s-ststop.ads		20230707070819 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D uijuegoahorcado.ads	20240506101146 6918a408 uijuegoahorcado%s
G a e
G c Z s b [jugar_mano juegoahorcado 10 25 none]
G c Z s s [configuracionjuegoahorcadoDA juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoDF juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoDI juegoahorcado 7 10 none]
G c Z s s [configuracionjuegoahorcadoIP juegoahorcado 7 10 none]
G c Z b b [acierta_con_la_letra juegoahorcado 7 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [cargar_palabras_de_fichero helpersjuegoahorcado 14 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [elegir_palabra_aleatoriamente helpersjuegoahorcado 15 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [normalizar_palabra helpersjuegoahorcado 12 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [enmascarar helpersjuegoahorcado 11 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [mostrar_estado uijuegoahorcado 7 15 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [pedir_letra_al_jugador uijuegoahorcado 5 14 none]
G r c none [jugar_mano juegoahorcado 10 25 none] [normalizar_caracter helpersjuegoahorcado 13 14 none]
G r s configuracion [configuracionjuegoahorcadoIP juegoahorcado 7 10 none] [configuracionIP juego 11 10 none]
X 1 ada.ads
16K9*Ada 20e8 20|3r6 3r33 21|4r6 4r29
X 6 a-convec.ads
88R9*Vector<8|43R9>
X 9 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 11 a-string.ads
16K13*Strings 35e16 20|3r10 3r37 21|4r10 4r33
X 12 a-strfix.ads
43K21*Fixed 596e22 21|4w18 4r41
117V13*Index{natural} 21|12s22
X 14 a-strunb.ads
82K21*Unbounded 756e26 20|3w18 3r45
87R9*Unbounded_String<8|43R9> 739e14 20|8r19 21|7r82 25r39
103V13*To_Unbounded_String{87R9} 21|25s60
116V13*To_String{string} 21|22s48 29s113 38s97
159V14*"&"{87R9} 21|36s48
238V14*"="{boolean} 6|64i19
358V13*Index{natural} 21|11s18
X 18 helpersjuegoahorcado.ads
3K9*HelpersJuegoAhorcado 17e25 21|2w6 2r32
9R13*ListadoPalabras{6|88R9[5]} 21|17r35
11V14*ENMASCARAR{string} 21|29s60 38s44
12V14*NORMALIZAR_PALABRA{string} 21|28s60
13V14*NORMALIZAR_CARACTER{string} 21|35s37
14V14*CARGAR_PALABRAS_DE_FICHERO{9R13} 21|22s21
15V14*ELEGIR_PALABRA_ALEATORIAMENTE{string} 21|27s60
X 19 juego.ads
9K9*Juego 21e10 20|2w6 2r17
11R10*Configuracion 11e45 20|7r44
X 20 juegoahorcado.ads
5K9*JuegoAhorcado 12l5 12e18 21|5b14 52l5 52t18
7R10*ConfiguracionJuegoAhorcado<19|11R10> 9e15 10P25 10r44 21|16r44
8r9*tematica{14|87R9} 21|22r65
10V25*JUGAR_MANO{22|7E10}<19|19p14> 10>36 21|16b25 50l9 50t19
10r36 config{7R10} 21|16b36 22r58
X 21 juegoahorcado.adb
7V14 ACIERTA_CON_LA_LETRA{boolean} 7b14 7>35 7>52 7>67 14l9 14t29 37s20
7a35 palabra{string} 12r28
7a52 letra{string} 11r39 12r37
7r67 letras_usadas{14|87R9} 11r24
8b9 usada{boolean} 11m9 13r34
9b9 existente{boolean} 12m9 13r16
17r9 palabras{18|9R13} 22m9 27r90
19e9 ganador{22|7E10} 21m9 40m25 49r16
24i13 intentos_restantes{integer} 32r19 33r32 44m21 44r43 47r28
25r13 letras_usadas{14|87R9} 29r123 33r73 36m17 36r34 37r81 38r107 47r69
26a13 caracteres_especiales{string} 29r139 38r123
27a13 palabra_a_adivinar{string} 28r79 29r71 38r55
28a13 palabra_para_validar{string} 29r91 37r41 38r75 39r46
29a13 palabra_enmascarada{string} 33r52 38r21 39r24 47r48
30a13 caracter_elegido{string} 34m17 35m17 35r57 36r50 37r63
X 22 partida.ads
5K9*Partida 20|1w6 10r79 21|1w6 1r19 16r79 19r35 22|18e12
7E10*RESULTADO 20|10r87 21|16r87 19r43 22|7e53
7n24*COMPUTADORA{7E10} 21|21r20
7n37*JUGADOR{7E10} 21|40r36
X 23 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 45 uijuegoahorcado.ads
3K9*UIJuegoAhorcado 21|3w6 3r27 45|9e20
5V14*PEDIR_LETRA_AL_JUGADOR{string} 21|34s37
7U15*MOSTRAR_ESTADO 21|33s17 47s13

