V "GNAT Lib v10"
M P W=b
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		e7ad4323 NE OO SU
W gameengine%s		gameengine.adb		gameengine.ali

D gameengine.ads	20240430085746 6fecc884 gameengine%s
D main.adb		20240430074551 88418ba7 main%b
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D uigameengine.ads	20240503003859 a15a464e uigameengine%s
G a e
G c Z b b [main standard 3 11 none]
G r c none [main standard 3 11 none] [play gameengine 5 15 none]
X 1 gameengine.ads
3K9*GameEngine 7e15 2|1w6 1r22
5U15*PLAY 2|5s5
X 2 main.adb
3U11*Main 3b11 6l5 6t9

