V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U partida%b		partida.adb		3c66e3a8 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W uigameengine%s	uigameengine.adb	uigameengine.ali

U partida%s		partida.ads		3fbeeca8 EE NE OO PK

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-ciorma.ads		20230707070819 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20230707070819 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D gamelibrary.ads	20240506113554 7f085123 gamelibrary%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D partida.ads		20240503000445 3fbeeca8 partida%s
D partida.adb		20240430114630 6a13d97e partida%b
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D uigameengine.ads	20240506112746 69cbd67e uigameengine%s
G a e
G c Z s b [jugar_partida partida 16 14 none]
G c Z b b [Tresultados_acumuladosBIP partida 4 5 none]
G c Z b b [hay_que_seguir_jugando partida 6 14 none]
G c Z b b [determinar_ganador partida 21 14 none]
G r c none [jugar_partida partida 16 14 none] [mostrar_resultado_mano uigameengine 7 15 none]
G r c none [jugar_partida partida 16 14 none] [mostrar_resultado_partida uigameengine 9 15 none]
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[8|111]>
X 15 a-strunb.ads
238V14*"="{boolean} 8|64i19
256V14*"<"{boolean} 6|44i19
X 20 partida.ads
5K9*Partida 18l5 18e12 21|2b14 56l5 56t12
7E10*RESULTADO 7e53 8r44 16r117 21|4r41 21r126 33r117 40r18
7n24*COMPUTADORA{7E10} 21|10r63 12r40 24r48 25r21
7n37*JUGADOR{7E10} 21|10r106 14r43 26r51 27r21
7n46*EMPATE{7E10} 21|10r145 29r21
8P10*JUGABLE(7E10) 16r35 21|33r35
16V14*JUGAR_PARTIDA{7E10} 16>28 16>45 16>76 21|33b14 52l9 52t22
16p28 juego{8P10} 21|33b28 43r23
16i45 numero_manos_maximas{integer} 21|33b45 42r67
16i76 numero_manos_para_ganar{integer} 21|33b76 42r89 48r67
X 21 partida.adb
4A10 RESULTADOS_ACUMULADOS(integer)<20|7E10> 6r66 21r62 35r38
6V14 HAY_QUE_SEGUIR_JUGANDO{boolean} 6b14 6>37 7>37 8>37 18l9 18t31 42s15
6a37 resultados_acumulados_manos{4A10} 10r35 10r78 10r117 12r12 14r15
7i37 numero_manos_maximas{integer} 17r33
8i37 numero_manos_para_ganar{integer} 12r55 14r54
10i9 manos_jugadas{integer} 17r17
21V14 DETERMINAR_GANADOR{20|7E10} 21b14 21>33 21>85 31l9 31t27 48s19
21a33 resultados_acumulados_manos{4A10} 24r20 26r23
21i85 numero_manos_para_ganar{integer} 24r63 26r62
35a9 resultados_acumulados_manos{4A10} 42r38 45m13 45r53 48r38
40e9 ganador{20|7E10} 43m13 44r36 45r41 45r81 48m9 50r35 51r16
X 39 uigameengine.ads
3K9*UIGameEngine 21|1w6 1r24 39|19e17
7U15*MOSTRAR_RESULTADO_MANO 21|44s13
9U15*MOSTRAR_RESULTADO_PARTIDA 21|50s9

