V "GNAT Lib v10"
A -gnatA
A -gnat2012
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U uiadivinarnumerojuego%b  uiadivinarnumerojuego.adb  a04d353d NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U uiadivinarnumerojuego%s  uiadivinarnumerojuego.ads  d317302d EE NE OO PK IU

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D uiadivinarnumerojuego.ads  20240430115633 d317302d uiadivinarnumerojuego%s
D uiadivinarnumerojuego.adb  20240503003801 2be559d9 uiadivinarnumerojuego%b
G a e
G c Z s b [pedir_numero_al_jugador uiadivinarnumerojuego 4 14 none]
G c Z s b [mostrar_mensaje_al_usuario uiadivinarnumerojuego 6 15 none]
X 1 ada.ads
16K9*Ada 20e8 26|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 26|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 26|2w10 2r27
465U14*Put 26|10s9
508U14*Put_Line 26|17s9
X 8 a-tiinio.ads
59U14*Get 26|11s9[3|18]
X 25 uiadivinarnumerojuego.ads
2K9*UIAdivinarNumeroJuego 8l5 8e26 26|5b14 20l5 20t26
4V14*PEDIR_NUMERO_AL_JUGADOR{natural} 26|7b14 13l9 13t32
6U15*MOSTRAR_MENSAJE_AL_USUARIO 6>42 26|15b15 18l9 18t35
6a42 mensaje{string} 26|15b42 17r18
X 26 uiadivinarnumerojuego.adb
8i9 numero_seleccionado{natural} 11m13 12r16

