V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U uigameengine%b	uigameengine.adb	46879227 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W partida%s		partida.adb		partida.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

U uigameengine%s	uigameengine.ads	297d6bf5 EE NE OO PK IU
W gamelibrary%s		gamelibrary.adb		gamelibrary.ali
W partida%s		partida.adb		partida.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-contai.ads		20230707070819 61e5e089 ada.containers%s
D a-conhel.ads		20230707070819 20298884 ada.containers.helpers%s
D a-ciorma.ads		20230707070819 e1f95638 ada.containers.indefinite_ordered_maps%s
D a-crbltr.ads		20230707070819 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20230707070819 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20230707070819 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D gamelibrary.ads	20240506113554 7f085123 gamelibrary%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D partida.ads		20240503000445 3fbeeca8 partida%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20230707070819 02a0d7d0 system.concat_2%s
D s-conca3.ads		20230707070819 0b705ca5 system.concat_3%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-pooglo.ads		20230707070819 ede33ef8 system.pool_global%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D uigameengine.ads	20240506112746 69cbd67e uigameengine%s
D uigameengine.adb	20240506114526 5e1b8463 uigameengine%b
G a e
G c Z s b [mostrar_bienvenida uigameengine 5 15 none]
G c Z s b [mostrar_resultado_mano uigameengine 7 15 none]
G c Z s b [mostrar_resultado_partida uigameengine 9 15 none]
G c Z s b [mostrar_despedida uigameengine 11 15 none]
G c Z s b [jugar_a_otro_juego uigameengine 13 14 none]
G c Z s b [jugar_de_nuevo_al_mismo_juego uigameengine 15 14 none]
G c Z s b [elegir_juego uigameengine 17 14 none]
G c Z b b [preguntar_si_o_no uigameengine 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 50|1r6 1r23 2r6 2r33 4r6 4r31
X 8 a-convec.ads
78I12*Extended_Index{integer}
88R9*Vector<10|43R9>
512V13*First_Index{integer} 50|83s56[22|8]
522V13*Last_Index{78I12[22|8]} 50|83s96[22|8] 87s61[22|8]
X 11 a-inteio.ads
18K13*Integer_Text_IO[20|46] 50|4w10 4r35
X 13 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|70]>
X 15 a-string.ads
16K13*Strings 35e16 50|2r10 2r37
X 17 a-strunb.ads
82K21*Unbounded 756e26 50|2w18 2r45
116V13*To_String{string} 50|84s52 93s16
238V14*"="{boolean} 8|64i19
256V14*"<"{boolean} 6|44i19
X 19 a-textio.ads
57K13*Text_IO 727e16 50|1w10 1r27
273U14*Skip_Line 50|49s13 91s9
381U14*Get 50|48s13
465U14*Put 50|47s13 87s9
508U14*Put_Line 50|10s9 16s13 18s13 20s13 28s17 30s17 32s17 38s9 59s25 61s25
. 84s13
X 20 a-tiinio.ads
59U14*Get 50|89s9[11|18]
X 22 gamelibrary.ads
5K9*GameLibrary 27e16 49|2w6 17r53 50|79r53
12R13*T_LISTADO_NOMBRES_JUEGOS{8|88R9[8]} 49|17r65 50|79r65
X 25 partida.ads
5K9*Partida 18e12 49|1w6 1r19 50|3w6 3r19
7E10*RESULTADO 7e53 49|7r47 9r50 50|13r47 24r50
7n24*COMPUTADORA{7E10} 50|17r25 29r18
7n37*JUGADOR{7E10} 50|15r22 27r18
7n46*EMPATE{7E10} 50|31r18
X 49 uigameengine.ads
3K9*UIGameEngine 19l5 19e17 50|6b14 97l5 97t17
5U15*MOSTRAR_BIENVENIDA 50|8b15 11l9 11t27
7U15*MOSTRAR_RESULTADO_MANO 7>38 50|13b15 22l9 22t31
7e38 ganador{25|7E10} 50|13b38 15r12 17r15
9U15*MOSTRAR_RESULTADO_PARTIDA 9>41 50|24b15 34l9 34t34
9e41 ganador{25|7E10} 50|24b41 26r14
11U15*MOSTRAR_DESPEDIDA 50|36b15 39l9 39t26
13V14*JUGAR_A_OTRO_JUEGO{boolean} 50|69b14 72l9 72t27
15V14*JUGAR_DE_NUEVO_AL_MISMO_JUEGO{boolean} 50|74b14 77l9 77t38
17V14*ELEGIR_JUEGO{string} 17>27 50|79b14 95l9 95t21
17r27 V_LISTADO_NOMBRES_JUEGOS{22|12R13} 50|79b27 83r31 83r71 84r62 87r36
. 93r26
X 50 uigameengine.adb
42V14 PREGUNTAR_SI_O_NO{boolean} 42b14 42>32 42>50 67l9 67t26 71s16 76s16
42a32 pregunta{string} 47r17
42a50 respuesta_si_no_atina{string} 61r34
43b9 respuesta{boolean} 53m21 66r16
44e9 caracter_pulsado{character} 48m17 51r18
46i13 Oportunidades{integer} 58r24
80i9 V_OPCION_ELEGIDA{integer} 89m13 93r51
83i13 V_NUMERO_JUEGO{integer} 84r22 84r87

