V "GNAT Lib v10"
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U uijuegoahorcado%b	uijuegoahorcado.adb	698c7797 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U uijuegoahorcado%s	uijuegoahorcado.ads	7f4ed453 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-charac.ads		20230707070819 2d3ec45b ada.characters%s
D a-chlat1.ads		20230707070819 66457d31 ada.characters.latin_1%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-finali.ads		20230707070819 bf4f806b ada.finalization%s
D a-inteio.ads		20230707070819 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-string.ads		20230707070819 90ac6797 ada.strings%s
D a-strmap.ads		20230707070819 e8bb714a ada.strings.maps%s
D a-strunb.ads		20230707070819 1656705b ada.strings.unbounded%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-tiinio.ads		20230707070819 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D system.ads		20230707070819 4635ec04 system%s
D s-atocou.ads		20230707070819 b45c2d8d system.atomic_counters%s
D s-conca8.ads		20230707070819 e3074dd7 system.concat_8%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-finmas.ads		20230707070819 7811a767 system.finalization_masters%s
D s-finroo.ads		20230707070819 4ff27390 system.finalization_root%s
D s-imgint.ads		20230707070819 02dbe0c2 system.img_int%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20230707070819 b16154c2 system.storage_pools%s
D s-stposu.ads		20230707070819 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20230707070819 aedef97e system.stream_attributes%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
D uijuegoahorcado.ads	20240506101146 6918a408 uijuegoahorcado%s
D uijuegoahorcado.adb	20240506110914 582b8f56 uijuegoahorcado%b
G a e
G c Z s b [pedir_letra_al_jugador uijuegoahorcado 5 14 none]
G c Z s b [mostrar_estado uijuegoahorcado 7 15 none]
X 1 ada.ads
16K9*Ada 20e8 39|1r6 1r33 40|2r6 2r23 3r6 3r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 40|3w10 3r35
X 9 a-string.ads
16K13*Strings 35e16 39|1r10 1r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 39|1w18 1r45
87R9*Unbounded_String<5|43R9> 739e14 39|7r89 40|17r89
116V13*To_String{string} 40|21s38
X 13 a-textio.ads
57K13*Text_IO 727e16 40|2w10 2r27
273U14*Skip_Line 40|13s13
454U14*Get 40|12s13
465U14*Put 40|11s13
508U14*Put_Line 40|19s9
X 39 uijuegoahorcado.ads
3K9*UIJuegoAhorcado 9l5 9e20 40|6b14 24l5 24t20
5V14*PEDIR_LETRA_AL_JUGADOR{string} 40|8b14 15l9 15t31
7U15*MOSTRAR_ESTADO 7>30 7>46 7>74 40|17b15 22l9 22t23
7i30 vidas{integer} 40|17b30 19r65
7a46 palabra_enmascarada{string} 40|17b46 20r32
7r74 letras_usadas{11|87R9} 40|17b74 21r48
X 40 uijuegoahorcado.adb
9a9 caracter_pulsado{string} 12m17 14r19

