V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		0688796c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20240510110431 a87cac01 main%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 5r16 10r5 11r5 13r17 16r5 17r5 18r5 19r5 22r5 24r17
. 27r5 28r5 29r5 29r26 30r5 31r5
X 6 a-textio.ads
57K13*Text_IO 727e16 10|1w10 5r20 10r9 11r9 13r21 16r9 17r9 18r9 19r9 22r9
. 24r21 27r9 28r9 29r9 29r30 30r9 31r9
64P9*File_Type 10|5r28
66n23*In_File{66E9} 10|24r29
66n32*Out_File{66E9} 10|13r29
99U14*Create 10|11s17
100p7 File{64P9} 10|12r9
101e7 Mode{66E9} 10|13r9
102a7 Name{string} 10|14r9
114U14*Open 10|22s17
115p7 File{64P9} 10|23r9
116e7 Mode{66E9} 10|24r9
117a7 Name{string} 10|25r9
129U14*Close 10|19s17 31s17
492V13*Get_Line{string} 10|29s38
498U14*Put_Line 10|17s17
508U14*Put_Line 10|10s17 16s17 18s17 27s17 28s17 29s17 30s17
X 10 main.adb
3U11*Main 3b11 34l5 34t9
5p5 V_FICHERO{6|64P9} 12m17 12r17 17r26 19m23 19r23 23m17 23r17 29r47 31m23
. 31r23
6a5 V_NOMBRE_FICHERO_TEXTO{string} 14r17 25r17

