V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		2b2f4f77 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cache%s		cache.adb		cache.ali

D ada.ads		20230707070819 76789da1 ada%s
D a-except.ads		20230707070819 a7106115 ada.exceptions%s
D a-ioexce.ads		20230707070819 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20230707070819 119b8fb3 ada.streams%s
D a-tags.ads		20230707070819 491b781d ada.tags%s
D a-textio.ads		20230707070819 aef4d56d ada.text_io%s
D a-unccon.ads		20230707070819 0e9b276f ada.unchecked_conversion%s
D cache.ads		20240503082146 2ca59336 cache%s
D cache.adb		20240503082154 77d04863 cache%b
D interfac.ads		20230707070819 5ab55268 interfaces%s
D i-cstrea.ads		20230707070819 e53d8b8e interfaces.c_streams%s
D main.adb		20240503082917 a97e092c main%b
D system.ads		20230707070819 4635ec04 system%s
D s-crtl.ads		20230707070819 0ebbdb71 system.crtl%s
D s-exctab.ads		20230707070819 54135002 system.exception_table%s
D s-ficobl.ads		20230707070819 078245e4 system.file_control_block%s
D s-parame.ads		20230707070819 48ec542b system.parameters%s
D s-secsta.ads		20230707070819 20bbe636 system.secondary_stack%s
D s-soflin.ads		20230707070819 a7318a92 system.soft_links%s
D s-stache.ads		20230707070819 a37c21ec system.stack_checking%s
D s-stalib.ads		20230707070819 09bd3940 system.standard_library%s
D s-stoele.ads		20230707070819 2dc34a04 system.storage_elements%s
D s-traent.ads		20230707070819 005bf670 system.traceback_entries%s
D s-unstyp.ads		20230707070819 34867c83 system.unsigned_types%s
D s-wchcon.ads		20230707070819 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r i none [main standard 4 11 none] [cache standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 12|1w10 1r27
508U14*Put_Line 12|13s9 15s9
X 8 cache.ads
2E10 TIPO_DE_DATO 12|8r5
5k9*Cache 12e10 12|2w6 7r32
9U15 guardar 12|11s5[7]
10V14 recuperar{12|5I9} 12|12s8[7]
X 12 main.adb
4U11*Main 4b11 19l5 19t9
5I9 mi_tipo<integer> 6r10 8r21
6i4 dato{5I9} 11r13 12r20
7K12 CacheNumeros[8|5] 9r11

