with "/Users/ivan/opt/GNAT/2020/share/gpr/aunit.gpr";

project Juego is

   type Build_Mode_Type is ("development", "test");
   Build_Mode : Build_Mode_Type := external ("BUILD_MODE", "development");


   for Source_Dirs use ("./src",
                        "./src/core",
                        "./src/core/ui",
                        "./src/core/helpers",
                        "./src/games/adivinarnumero",
                        "./src/games/adivinarnumero/ui",
                        "./src/games/ahorcado",
                        "./src/games/ahorcado/helpers",
                        "./src/games/ahorcado/ui",
                        "./src/players"
                        );

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   case Build_Mode is
      when "test" =>
         for Main use ("./tests/main_test.adb");
         for Object_Dir use "./.objs/tests";
         for Exec_Dir use "./bin/tests";
   for Source_Dirs use ("./src",
                        "./src/core",
                        "./src/core/ui",
                        "./src/core/helpers",
                        "./src/games/adivinarnumero",
                        "./src/games/adivinarnumero/ui",
                        "./src/games/ahorcado",
                        "./src/games/ahorcado/helpers",
                        "./src/games/ahorcado/ui",
                        "./src/players",
                        "./tests",
                              "./tests/players");
         
      when others =>
         for Exec_Dir use "bin";
         for Object_Dir use ".objs";
         for Main use ("./src/main.adb");
   end case;
end Juego;
