project Juego is
   for Main use ("src/main.adb");
   for Object_Dir use ".objs";
   for Source_Dirs use ("./src",
                        "./src/core",
                        "./src/core/ui",
                        "./src/core/helpers",
                        "./src/games/adivinarnumero",
                        "./src/games/adivinarnumero/ui",
                        "./src/games/ahorcado",
                        "./src/games/ahorcado/helpers",
                        "./src/games/ahorcado/ui",
                        "./src/players"
                        );
   for Exec_Dir use "bin";
   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;
end Juego;
