--with "aunit"; -- Vamos a usar AUnit para las pruebas.
with "/Users/ivan/opt/GNAT/2020/share/gpr/aunit.gpr";
project Juego is

   type TIPO_EJECUCION_GPRBUILD is ("DESARROLLO", "PRUEBAS");
   TIPO_EJECUCION_ELEGIDA : TIPO_EJECUCION_GPRBUILD := external ("BUILD_MODE", "DESARROLLO");

   for Source_Dirs use ("./src",
                        "./src/core",
                        "./src/core/ui",
                        "./src/core/helpers",
                        "./src/games/adivinarnumero",
                        "./src/games/adivinarnumero/ui",
                        "./src/games/ahorcado",
                        "./src/games/ahorcado/helpers",
                        "./src/games/ahorcado/ui",
                        "./src/players"
                        );
   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   case TIPO_EJECUCION_ELEGIDA is
      when "DESARROLLO" =>
         for Exec_Dir use "bin";
         for Object_Dir use ".objs";
         for Main use ("src/main.adb");
         
      when "PRUEBAS" =>
         for Source_Dirs use ("./tests",
                              "./tests/players"
                              );
         for Exec_Dir use "bin/tests";
         for Object_Dir use ".objs/tests";
         for Main use ("tests/main_test.adb");
   end case;

end Juego;
